{
  "name": "RN_OR_IOS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "Button": "0.0.1",
    "button": "^1.1.1",
    "react": "15.3.2",
    "react-native": "0.36.1",
    "react-navigation": "^1.0.0-beta.11"
  },
  "jest": {
    "preset": "jest-react-native"
  }
}
